In [2]:
import json
import pandas as pd

In [71]:
with open('/Users/jaynam/workspace/airflow/data/subway_data_20221225.json', 'r') as sw_json:
    sw_json_data = json.load(sw_json)

In [72]:
type(sw_json_data)

dict

In [73]:
sw_json_data.keys()

dict_keys(['currentCount', 'data', 'matchCount', 'page', 'perPage', 'totalCount'])

In [181]:
# sw_json_data['data'][1].keys()

sw_keys = sw_json_data['data'][1]

print(sw_keys)

sw_raw_df = pd.json_normalize(
    sw_json_data['data'][1]
)

sw_raw_df

{'10시00분': '13.9', '10시30분': '15.2', '11시00분': '14.6', '11시30분': '14.2', '12시00분': '17.6', '12시30분': '19.6', '13시00분': '20.3', '13시30분': '20.5', '14시00분': '25.4', '14시30분': '22.0', '15시00분': '30.1', '15시30분': '24.4', '16시00분': '33.8', '16시30분': '36.7', '17시00분': '43.8', '17시30분': '49.7', '18시00분': '84.0', '18시30분': '65.1', '19시00분': '37.5', '19시30분': '26.5', '20시00분': '25.5', '20시30분': '26.4', '21시00분': '26.3', '21시30분': '21.1', '22시00분': '32.1', '22시30분': '20.3', '23시00분': '12.6', '23시30분': '10.3', '5시30분': '9.1', '6시00분': '8.6', '6시30분': '9.3', '7시00분': '15.2', '7시30분': '29.3', '8시00분': '27.7', '8시30분': '19.0', '9시00분': '18.5', '9시30분': '15.1', '구분': '하선', '역명': '서울역', '역번호': 150, '연번': 2, '조사일자': '평일', '호선': 1}

,10시00분,10시30분,11시00분,11시30분,12시00분,12시30분,13시00분,13시30분,14시00분,14시30분,...,8시00분,8시30분,9시00분,9시30분,구분,역명,역번호,연번,조사일자,호선
0,13.9,15.2,14.6,14.2,17.6,19.6,20.3,20.5,25.4,22.0,...,27.7,19.0,18.5,15.1,하선,서울역,150,2,평일,1

In [145]:
sw_raw_df = pd.json_normalize(
    sw_json_data['data'][1]
)

# sw_raw_df.rename(columns = {'10시30분' : '1000'}, inplace = True)

sw_raw_df.iloc[:1]

,10시00분,10시30분,11시00분,11시30분,12시00분,12시30분,13시00분,13시30분,14시00분,14시30분,...,8시00분,8시30분,9시00분,9시30분,구분,역명,역번호,연번,조사일자,호선
0,13.9,15.2,14.6,14.2,17.6,19.6,20.3,20.5,25.4,22.0,...,27.7,19.0,18.5,15.1,하선,서울역,150,2,평일,1

In [159]:
time_str = pd.date_range('2022-12-28',periods=48,freq='30min').strftime('%H%M')
time_df = pd.DataFrame(time_str)

sw_list = []

for i in range(11, 48):
    sw_list.append(time_df[0][i])
    sw_list[0].append(sw_raw_df)
    
df = pd.DataFrame(sw_list, columns = ['시간', '복잡도'])

AttributeError: 'str' object has no attribute 'append'

In [63]:
subway_list = []

       0
0   0000
1   0030
2   0100
3   0130
4   0200
5   0230
6   0300
7   0330
8   0400
9   0430
10  0500
11  0530
12  0600
13  0630
14  0700
15  0730
16  0800
17  0830
18  0900
19  0930
20  1000
21  1030
22  1100
23  1130
24  1200
25  1230
26  1300
27  1330
28  1400
29  1430
30  1500
31  1530
32  1600
33  1630
34  1700
35  1730
36  1800
37  1830
38  1900
39  1930
40  2000
41  2030
42  2100
43  2130
44  2200
45  2230
46  2300
47  2330